# H4_AppII-API

./: .gitignore  H4_API.sln
H4_API.Application/: H4_API.Application.csproj  UserService.cs
H4_API.Application/Base/: BaseService.cs  IBaseService.cs
H4_API.Application/Interfaces/: IUserService.cs
H4_API.Core/: Entity.cs  IEntity.cs  IUnitOfWork.cs
H4_API.Domain/: H4_API.Domain.csproj
H4_API.Domain/Interfaces/: IUserRepository.cs
H4_API.Domain/Interfaces/Base/: IBaseQueryRepository.cs  IBaseRepository.cs
H4_API.Domain/Model/: User.cs
H4_API.Infrastructure/: ExampleDbContext.cs  H4_API.Infrastructure.csproj
H4_API.Infrastructure/Interfaces/: IDatabaseContext.cs
H4_API.Infrastructure/Migrations/: 20211208203419_init.Designer.cs  20211208203419_init.cs  ExampleDbContextModelSnapshot.cs
H4_API.Infrastructure/Repository/: UserRepository.cs
H4_API.Infrastructure/Repository/Base/: BaseRepository.cs
H4_API.Infrastructure/UnitOfWork/: UnitOfWork.cs
H4_API.UseCases/: H4_API.UseCases.csproj  UserUseCase.cs
H4_API.UseCases/Base/: BaseUseCase.cs  IBaseUseCase.cs
H4_API.Web/: H4_API.Web.csproj  Program.cs  Startup.cs  appsettings.json
H4_API.Web/Controllers/: UserController.cs
H4_API.Web/Controllers/Base/: BaseController.cs
H4_API.Web/Properties/: launchSettings.json
H4_API.Web/wwwroot/swagger-ui/: SwaggerDark.css
