<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H4_API.Core\H4_API.Core.csproj" />
    <ProjectReference Include="..\H4_API.Domain\H4_API.Domain.csproj" />
  </ItemGroup>

</Project>
