<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H4_API.Application\H4_API.Application.csproj" />
    <ProjectReference Include="..\H4_API.Core\H4_API.Core.csproj" />
    <ProjectReference Include="..\H4_API.Domain\H4_API.Domain.csproj" />
    <ProjectReference Include="..\H4_API.Infrastructure\H4_API.Infrastructure.csproj" />
    <ProjectReference Include="..\H4_API.UseCases\H4_API.UseCases.csproj" />
  </ItemGroup>

</Project>
